[store] BEGIN
    [purchases] BEGIN
        [purchase] id="p32153124563216" BEGIN
            [userid] BEGIN
                u8527438538
            [userid] END
            [appid] BEGIN
                app1061910
            [appid] END
            [DoP] BEGIN
                2022-10-11
            [DoP] END
        [purchase] END
        [purchase] id="p25563252435235" BEGIN
            [userid] BEGIN
                u413423
            [userid] END
            [appid] BEGIN
                app223750
            [appid] END
            [DoP] BEGIN
                2020-12-27
            [DoP] END
        [purchase] END
        [purchase] id="p25563252452384" BEGIN
            [userid] BEGIN
                u413423
            [userid] END
            [appid] BEGIN
                app411950
            [appid] END
            [DoP] BEGIN
                2020-12-30
            [DoP] END
        [purchase] END
        [purchase] id="p214378654856874" BEGIN
            [userid] BEGIN
                u32134
            [userid] END
            [appid] BEGIN
                app1434950
            [appid] END
            [DoP] BEGIN
                2021-11-21
            [DoP] END
        [purchase] END
    [purchases] END
    [users] BEGIN
        [user] userid="u8527438538" BEGIN
            [username] BEGIN
                St. John Paul II
            [username] END
            [email] BEGIN
                realpope@churchofjc.vt
            [email] END
            [password] BEGIN
                eb939414aa6e6055fd0c2699b495e26138537f74e9c9ea47e67ab1ced536077d
            [password] END
            [DoB] BEGIN
                1920-05-18
            [DoB] END
            [address] BEGIN
                [country] BEGIN
                    Vatican
                [country] END
                [region] BEGIN
                    Europe
                [region] END
                [city] BEGIN
                    Vatican City
                [city] END
                [postalcode] BEGIN
                    00120
                [postalcode] END
                [address] BEGIN
                    Saint Peter's Basilica
                [address] END
            [address] END
        [user] END
        [user] userid="u413423" BEGIN
            [username] BEGIN
                Spoopy McSpook
            [username] END
            [email] BEGIN
                potatoenjoyer42@gmail.com
            [email] END
            [password] BEGIN
                c4e220591cadf3055b5b905cb9d273d614b4bcf44f1a96bf3346e8cfc59a235a
            [password] END
            [DoB] BEGIN
                2000-09-25
            [DoB] END
            [address] BEGIN
                [country] BEGIN
                    Hungary
                [country] END
                [region] BEGIN
                    Europe
                [region] END
                [city] BEGIN
                    Sajólád
                [city] END
                [postalcode] BEGIN
                    3572
                [postalcode] END
            [address] END
        [user] END
        [user] userid="u32134" BEGIN
            [username] BEGIN
                Bob
            [username] END
            [email] BEGIN
                bob@idk.net
            [email] END
            [password] BEGIN
                b0e1f85ba356628f1cc3b4b549e00fcd7841f5c6826a2200d9d99c0ccf70f19e
            [password] END
            [DoB] BEGIN
                1996-01-03
            [DoB] END
            [address] BEGIN
                [country] BEGIN
                    Chile
                [country] END
                [region] BEGIN
                    South America
                [region] END
            [address] END
        [user] END
    [users] END
    [applications] BEGIN
        [application] appid="app1061910" BEGIN
            [title] BEGIN
                Metal: Hellsinger
            [title] END
            [price] BEGIN
                29.99€
            [price] END
            [categories] BEGIN
                [category] BEGIN
                    Action
                [category] END
                [category] BEGIN
                    FPS
                [category] END
                [category] BEGIN
                    Rythm
                [category] END
                [category] BEGIN
                    Single Player
                [category] END
            [categories] END
        [application] END
        [application] appid="app223750" BEGIN
            [title] BEGIN
                DCS World
            [title] END
            [price] BEGIN
            [price] END
            [categories] BEGIN
                [category] BEGIN
                    Simulation
                [category] END
                [category] BEGIN
                    Free to Play
                [category] END
                [category] BEGIN
                    Flight
                [category] END
                [category] BEGIN
                    VR
                [category] END
            [categories] END
        [application] END
        [application] appid="app411950" BEGIN
            [title] BEGIN
                DCS: F/A-18C Hornet
            [title] END
            [price] BEGIN
                73.99€
            [price] END
            [basegame] BEGIN
                app223750
            [basegame] END
            [categories] BEGIN
                [category] BEGIN
                    Simulation
                [category] END
                [category] BEGIN
                    VR
                [category] END
                [category] BEGIN
                    Military
                [category] END
                [category] BEGIN
                    Realistic
                [category] END
            [categories] END
        [application] END
        [application] appid="app1434950" BEGIN
            [title] BEGIN
                HighFleet
            [title] END
            [price] BEGIN
                $20.99
            [price] END
            [categories] BEGIN
                [category] BEGIN
                    Single Player
                [category] END
                [category] BEGIN
                    Strategy
                [category] END
                [category] BEGIN
                    Indie
                [category] END
                [category] BEGIN
                    Post-Apocalyptic
                [category] END
            [categories] END
        [application] END
    [applications] END
[store] END
